<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Тетахилинг в Алматы</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for the gallery -->
    <link href="vendor/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet">

    <!-- Custom styles for the owlCarousel -->
    <link href="vendor/owlCarousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlCarousel/css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">

  </head>
  <body id="page-top">
    <!-- Первый экран -->
    <section id="masthead" class="p-0">
      <div class="wt-block-background">
        <div class="wt-background wt-background-headerImg"></div>
      </div>
      <!-- Навигация -->
      <nav class="navbar navbar-expand-lg" id="mainNav">
        <div class="container p-0">
          <div class="row">
            <div class="col-lg-12 mobile-header">
              <a class="navbar-brand js-scroll-trigger" href="#page-top">Тетахилинг в Алматы</a>
              <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
              </a>
            </div>
            <div class="col-lg-12 collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">Что такое тетахилинг</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#problems">Какие проблемы можно решить?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#result">Что вы получаете в результате</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#testimonials">Отзывы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#author">Об авторе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#faq">Вопрос/ответ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#contacts">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row block-intro">
            <div class="col-lg-7 align-self-center text-center text-lg-left mb-5 mb-lg-0">
              <div class="wt-intro-text">
                <h1 class="wt-section-heroTitle text-white mb-4">
                  Тетахилинг сессия в Алматы
                </h1>
                <p class="wt-section-subtitle text-white">
                  Сделай первый шаг на пути к изменению своей судьбы с помощью запатентованной методики работы с подсознанием.
                </p>
                <div class="mt-5">
                  <a href="#result" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded js-scroll-trigger">Оставь заявку на живую сессию</a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 wt-text-primary">
              <div class="intro-img">
                <img src="img/author.png" alt="">
              </div>
            </div>
            <a href="#about" class="js-scroll-trigger">
              <img src="img/arrow-main.svg" class="main-arrow" alt="">
            </a>
          </div>
      </div>
    </section>
    <!-- О тетахилинге -->
    <section id="about">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-8 order-lg-last">
            <h2 class="wt-section-title my-4">
              Что такое тетахилинг
            </h2>
            <p class="wt-section-text">
              Тетахилинг – запатентованная методика работы с подсознанием, благодаря которой можно изменить систему убеждений, страхов, чувств человека и получить желаемые результаты уже после первой сессии. Этот метод, работающий на ментально-духовном и энергетическом уровне, помогает узнать, что конкретно в вашем подсознании препятствует достижению важных целей.
            </p>
            <p class="wt-section-text">
              Тета волны — это состояние глубокого расслабления, почти медитации, каждый из нас входил в это состояние перед тем, как его сознание погружалось в глубокий сон.  Волны усиливают и пробуждают эмоции и чувства, позволяют программировать и перепрограммировать подсознание, избавляться от негативного и ограничивающего мышления.
            </p>
            <p class="wt-section-text">
              Главная задача Тетахилинга искоренить убеждения - программы блокирующие позитивные изменения в жизни. Помогают справиться со сложностями в работе и карьере, в создании и поддержании романтических отношений, преодолеть конфликты в семье.
            </p>
            <p class="wt-section-text">
              Также техника работы с подсознанием помогает обнаружить и нейтрализовать любого рода энергетические воздействия (сглазы, порчи и т.д), повысить самооценку, уверенность в себе, активировать таланты, завершить родовые программы (исторические) и обязательства.
            </p>
          </div>
          <div class="col-lg-4 align-self-center">
              <picture>
                  <source srcset="img/about/about-budda_max992.jpg" media="(max-width: 991px)">
                  <img src="img/about/about-budda_min992.png" alt="">
              </picture>
          </div>
        </div>
          <div class="row">
            <div class="col-lg-8">
              <h2 class="wt-section-title my-4">
                Как работает Тетахилинг?
              </h2>
              <p class="wt-section-text">
                В процессе личной беседы с клиентом или с собой, выявляются ограничивающие убеждения, страхи и блоки, которые стоят на пути желаемого будущего. С помощью специальных техник удается не просто распознать проблему , но и проработать отношение к ней и заменить негативные убеждения на подсознательном уровне. Сессия проходит в формате диалога без физических воздействий, гипноза и любой атрибутики.
              </p>
              <p class="wt-section-text">
                Один сеанс тетахилинга равен 5ти походам к психологу, потому что помогает разобраться в проблеме на всех уровнях бытия. Тетахилинг уникальная техника, которая может быть применена в любой сфере вашей жизни. Завершить обиды, обнаружить и справиться с чувствами вины, горя, агрессии, гнева, повышенной тревоги. Техника эффективна в лечении фобий, страхов и апатии, помогает вывести из депрессии, убрать чувство одиночества, легче пережить развод, измену, горе или потерю.
              </p>
            </div>
              <div class="col-lg-4 align-self-center">
                  <picture>
                      <source srcset="img/about/about-author_max992.jpg" media="(max-width: 991px)">
                      <img src="img/about/about-author_min992.png" alt="">
                  </picture>
              </div>
          </div>
        </div>
        <div class="bg_left rellax"></div>
        <div class="bg_right rellax"></div>
    </section>
    <!-- Проблемы -->
    <section id="problems" class=" text-center">
      <div class="container">
        <div class="row">
          <h2 class="wt-section-title mb-5">
            Какие проблемы можно решить?
          </h2>
          <div class="col-md-6 col-lg-3">
            <div class="block-img">
              <img src="img/problems/icon-1.png" alt="">
            </div>
            <p class="wt-section-text mt-4">
              Низкая самооценка. Принятие себя
            </p>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
            <div class="block-img">
              <img src="img/problems/icon-2.png" alt="">
            </div>
            <p class="wt-section-text mt-4">
              Взаимоотношения в семье и с партнером
            </p>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
            <div class="block-img">
              <img src="img/problems/icon-3.png" alt="">
            </div>
            <p class="wt-section-text mt-4">
              Финансовые и карьерные блоки
            </p>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
            <div class="block-img">
              <img src="img/problems/icon-4.png" alt="">
            </div>
            <p class="wt-section-text mt-4">
              Здоровье и психологическое равновесие
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Результат -->
    <section id="result" class="text-center wt-text-white">
      <div class="container">
        <div class="row">
          <h2 class="wt-section-title mb-5">
            Что вы получаете в результате
          </h2>
          <div class="col-md-6 col-lg-3">
            <div class="block-img">
              <img src="img/result/icon-1.png" alt="">
            </div>
            <p class="wt-section-text mt-4">
              Состояние лёгкости<br> и освобождения
            </p>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
            <div class="block-img">
              <img src="img/result/icon-2.png" alt="">
            </div>
            <p class="wt-section-text mt-4">
              Гармонизация жизни
            </p>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
            <div class="block-img">
              <img src="img/result/icon-3.png" alt="">
            </div>
            <p class="wt-section-text mt-4">
              Улучшенное самочувствие
            </p>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
            <div class="block-img">
              <img src="img/result/icon-4.png" alt="">
            </div>
            <p class="wt-section-text mt-4">
              Новые возможности в карьере и жизни
            </p>
          </div>
        </div>
        <div class="row" id="booking">
          <div class="col-12">
            <img src="img/result/shape.png" class="mw-100" alt="">
            <p class="wt-section-subtitle mt-3">
              Запишитесь на живую тета сессию прямо сейчас!
            </p>
          </div>
          <div class="col-lg-8 offset-lg-2 mt-3">
            <form class="contact-form" id="contact-form_1" method="POST">
              <div class="form-row">
                <div class="col">
                  <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
                </div>
                <div class="col">
                  <input type="tel" class="form-control contact-form__input contact-form__input_tel" placeholder="Ваш телефон *" name="tel" required="required">
                </div>
                <div class="col">
                  <button type="submit" class="btn wt-btn-size-md w-100 wt-btn-rounded contact-form__button">
                    <span class="_preloader">
                        <i class="fas fa-spinner fa-spin fa-fw"></i>
                        <span class="sr-only">Loading...</span>
                      </span>
                    Отправить
                  </button>
                </div>
              </div>
              <p class="contact-form__description text-center mt-3"></p>
            </form>
          </div>
        </div>
      </div>
      <div class="bg_1_left"></div>
      <div class="bg_1_right"></div>
    </section>
    <!-- Отзывы -->
    <section id="testimonials" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="wt-section-title mb-5">
              Отзывы
            </h2>
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="block-testimonials-img">
                  <img src="img/island-grey.png" alt="">
                </div>
                <div class="block-testimonials">
                  <p class="wt-section-text">
                    “I was happy to work with Quantum! Their efficient solutions helped us to improve a plenty of business processes. Now our clients receive their products faster so that they are more satisfied with our services. They deserve the highest grade!”
                  </p>
                  <p class="wt-section-small-text my-3">October 28, 2017</p>
                  <div class="testimonials-title">Amanda Peterson</div>
                  <p class="wt-section-small-text">Marketing Director at Junk Food Co.</p>
                </div>
              </div>
              <div class="item">
                <div class="block-testimonials-img">
                  <img src="img/island-grey.png" alt="">
                </div>
                <div class="block-testimonials">
                  <p class="wt-section-text">
                    “I was happy to work with Quantum! Their efficient solutions helped us to improve a plenty of business processes. Now our clients receive their products faster so that they are more satisfied with our services. They deserve the highest grade!”
                  </p>
                  <p class="wt-section-small-text my-3">October 28, 2017</p>
                  <div class="testimonials-title">Jeff Gordons</div>
                  <p class="wt-section-small-text">CEO at Clear Thinking</p>
                </div>
              </div>
              <div class="item">
                <div class="block-testimonials-img">
                  <img src="img/island-grey.png" alt="">
                </div>
                <div class="block-testimonials">
                  <p class="wt-section-text">
                    “I was happy to work with Quantum! Their efficient solutions helped us to improve a plenty of business processes. Now our clients receive their products faster so that they are more satisfied with our services. They deserve the highest grade!”
                  </p>
                  <p class="wt-section-small-text my-3">October 28, 2017</p>
                  <div class="testimonials-title">Elizabeth Smith</div>
                  <p class="wt-section-small-text">Director of Media at Legal Company</p>
                </div>
              </div>
              <div class="item">
                <div class="block-testimonials-img">
                  <img src="img/island-grey.png" alt="">
                </div>
                <div class="block-testimonials">
                  <p class="wt-section-text">
                    “I was happy to work with Quantum! Their efficient solutions helped us to improve a plenty of business processes. Now our clients receive their products faster so that they are more satisfied with our services. They deserve the highest grade!”
                  </p>
                  <p class="wt-section-small-text my-3">October 28, 2017</p>
                  <div class="testimonials-title">Elizabeth Smith</div>
                  <p class="wt-section-small-text">Director of Media at Legal Company</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg_2_left"></div>
      <div class="bg_2_right"></div>
    </section>
    <!-- Об авторе -->
    <section id="author">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="wt-section-title mb-4">
              Об авторе
            </h2>
          </div>
          <div class="col">
            <img src="img/author/author-pic1.jpg" alt="">
          </div>
          <div class="col">
            <img src="img/author/author-pic2.jpg" alt="">
          </div>
          <div class="col">
            <img src="img/author/author-pic3.1.jpg" alt="">
          </div>
          <div class="col">
            <img src="img/author/author-pic4.jpg" alt="">
          </div>
          <div class="col">
            <img src="img/author/author-pic5.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row main-info">
          <div class="col-lg-8">
            <h2 class="wt-section-title">
              <span>Елдос Тускеев</span>
            </h2>
            <p class="wt-section-text">
              Сертифицированный специалист в сфере тетахилинга.
            </p>
            <p class="wt-section-text">
              Опыт работы в сфере более 2 лет.
            </p>
            <p class="wt-section-text">
              Справился с хроническими заболеваниями, избавился от аллергии.
            </p>
            <p class="wt-section-text">
              Увеличил свой финансовый доход в 10 раз.
            </p>
            <p class="wt-section-text">
              Окончил 23 курса по тетахилингу.
            </p>
            <p class="wt-section-text">
              Обучался у лучших мировых специалистов в сфере:
            </p>
            <ul>
              <li>Беттина Брэй (Голландия)</li>
              <li>Джош и Вианна Стаибл (США)</li>
              <li>Марк Энтони (Австралия)</li>
              <li>Хироюки Мезояки (Япония)</li>
              <li>Святослав Игнатьев (Россия)</li>
            </ul>
            <p class="wt-section-text">Преподаю 6 курсов по тетахилингу.</p>
            <p class="wt-section-text">Провёл более 600 коммерческих тета сессий.</p>
            <p class="wt-section-text">400+ довольных клиентов за время практики.</p>
          </div>
          <div class="col-lg-4 align-self-center text-center text-lg-left">
            <div class="author-img">
              <img src="img/author/author-picMain.jpg" alt="">
              <img src="img/author/circle.svg" class="author-img--bg rellax" alt="">
              <span class="author-img--ellipse"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <img src="img/author/author-pic1.jpg" alt="">
          </div>
          <div class="col">
            <img src="img/author/author-pic2.jpg" alt="">
          </div>
          <div class="col">
            <img src="img/author/author-pic3.1.jpg" alt="">
          </div>
          <div class="col">
            <img src="img/author/author-pic4.jpg" alt="">
          </div>
          <div class="col">
            <img src="img/author/author-pic5.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Частые вопросы -->
    <section id="faq">
        <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h2 class="wt-section-title mb-4">
                  Блок вопрос/ответ
                </h2>
              </div>
              <div class="col-lg-8 offset-lg-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <p class="mb-0">
                        1. В чем разница между Тетахилингом и психотерапией?
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <i class="fas fa-chevron-down"></i>
                        </button>
                      </p>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <p class="mb-0">
                        2. Почему тетахилинг может не работать?
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <i class="fas fa-chevron-down"></i>
                        </button>
                      </p>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <p class="mb-0">
                        3. Как понять нужен ли вам тетахилинг?
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <i class="fas fa-chevron-down"></i>
                        </button>
                      </p>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <p class="mb-0">
                        4. Что я получу, пройдя курс тетахилинга?
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          <i class="fas fa-chevron-down"></i>
                        </button>
                      </p>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- Заявка -->
    <section class="callToAction">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="wt-section-title wt-text-white">
                      Остались вопросы?
                    </h2>
                </div>
              <div class="col-lg-8 offset-lg-2 mt-3">
                <form class="contact-form" id="contact-form_2" method="POST">
                  <div class="form-row">
                    <div class="col">
                      <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
                    </div>
                    <div class="col">
                      <input type="tel" class="form-control contact-form__input contact-form__input_tel2" placeholder="Ваш телефон *" name="tel" required="required">
                    </div>
                    <div class="col">
                      <button type="submit" class="btn wt-btn-size-md w-100 wt-btn-rounded contact-form__button">
                        <span class="_preloader">
                          <i class="fas fa-spinner fa-spin fa-fw"></i>
                          <span class="sr-only">Loading...</span>
                        </span>
                        Отправить
                      </button>
                    </div>
                  </div>
                  <p class="contact-form__description text-center wt-text-white mt-3"></p>
                </form>
              </div>
            </div>
        </div>
      <div class="bg_3_left"></div>
      <div class="bg_3_right"></div>
    </section>
    <!-- Контакты -->
    <section id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="wt-section-title mb-4">
              Контакты
            </h2>
            <div class="m-auto">
              <a href="tel:+7 705 999 89 86" class="mr-4"><img src="img/contacts/phone.svg" class="mr-2" alt="">+7 705 999 89 86</a>
              <a href="mailto:yeldos.tuskeyev@gmail.com"><img src="img/contacts/mail.svg" class="mr-2" alt="">yeldos.tuskeyev@gmail.com</a>
            </div>
            <div class="block-follow mt-4">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="https://www.facebook.com/Yeldos.Tuskeyev" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<!--
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Футер -->
    <section id="footer" class="wt-text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center wt-text-primary">
            <ul class="row nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">Что такое тетахилинг</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#problems">Какие проблемы решает</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#result">Что вы получаете в результате</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#testimonials">Отзывы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#author">Об авторе</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#faq">Вопрос/ответ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contacts">Контакты</a>
              </li>
            </ul>
            <div class="text-center mt-3">
              <a class="navbar-brand js-scroll-trigger" href="#page-top">Тетахилинг в Алматы</a>
            </div>
            <div class="footer-rights">
              <p class="wt-section-small-text mb-1">Все права защищены</p>
              <p class="wt-section-small-text mb-0"><a href="https://web-tech.kz/" target="_blank">Создание сайта</a> - webtech</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- menuModal-->
    <div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <a href="#">
              <i class="fas fa-times"></i>
            </a>
          </div>
          <div class="modal-body">
            <div class="col-12 text-left">
              <a class="menu_logo">Тетахилинг</a>
            </div>
            <div class="col-12 mt-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">О тетахилинге</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#problems">Какие проблемы можно решить?</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#result">Что получите в результате</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#testimonials">Отзывы</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#author">Об авторе</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#faq">Вопрос/ответ</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#contacts">Контакты</a>
                  </li>
              </ul>
            </div>
            <div class="modal_helper"></div>
            <div class="request_btn">
              <a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded js-scroll-trigger" href="#booking">Записаться на сессию</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery Mask Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.min.js"></script>
    <script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
    <script src="vendor/rellax.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/project.min.js"></script>
    <script>
      var rellax = new Rellax('.rellax', {
        center: true
      });

      $('.owl-carousel').owlCarousel({
        items: 3,
        loop:true,
        margin:10,
        dots: true,
        autoplay:false,
        autoplayTimeout:5000,
        autoplayHoverPause:false,
        nav:true,
        navText: [
          "<i class=\"fas fa-chevron-left\"></i>",
          "<i class=\"fas fa-chevron-right\"></i>"
        ],
        responsive:{
          0:{
            items:1
          },
          768:{
            items:2
          },
          1000:{
            items:3
          }
        }
      });
      $(function() {
        $('.contact-form__input_tel').mask('+7(000)000-00-00');
        $('.contact-form__input_tel2').mask('+7(000)000-00-00');
      });
    </script>

  </body>

</html>
